{
  "emulators": {
    "auth": {
      "port": 3000
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4848
    },
    "singleProjectMode": true
  }
}
